

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宁波宇兴塑料机械厂">
  <meta name="keywords" content="注塑模具,维护,保养,建议,宇兴塑机,宁波宇兴塑料机械厂">
  
    <meta name="description" content="宇兴塑机,注塑模具,维护,保养,建议,新闻资讯,维护保养">
<meta property="og:type" content="article">
<meta property="og:title" content="注塑模具维护与保养的十五点建议">
<meta property="og:url" content="https://nbyx.qzz.io/2025/05/06/%E6%B3%A8%E5%A1%91%E6%A8%A1%E5%85%B7%E7%BB%B4%E6%8A%A4%E4%B8%8E%E4%BF%9D%E5%85%BB%E7%9A%84%E5%8D%81%E4%BA%94%E7%82%B9%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="宁波宇兴塑料机械厂">
<meta property="og:description" content="宇兴塑机,注塑模具,维护,保养,建议,新闻资讯,维护保养">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nbyx.qzz.io/img/company_banner.webp">
<meta property="article:published_time" content="2025-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-05T16:00:00.000Z">
<meta property="article:author" content="宁波宇兴塑料机械厂">
<meta property="article:tag" content="宁波宇兴塑料机械厂,宇兴塑机,注塑机,塑料机械,注塑机厂家,THX注塑机,XT注塑机,YX注塑机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nbyx.qzz.io/img/company_banner.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>注塑模具维护与保养的十五点建议 - 宁波宇兴塑料机械厂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/c/font_5109147_rj5qpra9i5b.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/yxcss/yuxing.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nbyx.qzz.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>宁波宇兴塑料机械厂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont nbyx-home"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont nbyx-company"></i>
                <span>公司简介</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/products/" target="_self">
                <i class="iconfont nbyx-a-Component93"></i>
                <span>产品展示</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont nbyx-xinwennews"></i>
                <span>新闻资讯</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contact/" target="_self">
                <i class="iconfont nbyx-huawuchaxun"></i>
                <span>联系我们</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/company_banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="注塑模具维护与保养的十五点建议"></span>
          
        </div>

        
          
<nav class="breadcrumb">
  <a href="/">首页</a>
  
    →
    <a href="/categories/%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/">维护保养</a>
  
  →
  <span>注塑模具维护与保养的十五点建议</span>
</nav>



  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        宁波宇兴塑料机械厂
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 00:00" pubdate>
          2025年5月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">注塑模具维护与保养的十五点建议</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="注塑模具维护与保养的十五点建议"><a href="#注塑模具维护与保养的十五点建议" class="headerlink" title="注塑模具维护与保养的十五点建议"></a>注塑模具维护与保养的十五点建议</h1><ol>
<li><p>选择合适的成型设备，确定合理的工艺条件，若注塑机太小则满足不了要求，太大又是能源的浪费，并且又会因合模力调节不合适而损坏模具或模板，同时又使效率降低。选择注射机时，应按最大注射量，拉杆有效距离，模板上模具安装尺寸，最大模厚，最小模厚，模板行程，顶出方式，顶出行程，注射压力，合模力等各项进行核查，懑足要求后方可使用。工艺条件的合理确定也是正确使用模具的内容之一，锁模力太大，注射压力太高，注射的速率太快，模温过高等都会对模具使用寿命造成损害。</p>
</li>
<li><p>模具装上注射机后，要先进行空模运转。观察其各部位运行动作是否灵活，是否有 不正常现象，顶出行程，开启行程是否到位，合模时分型面是否吻合严密，压板螺丝是否拧紧等。</p>
</li>
<li><p>模具使用时，要保持正常温度，在正常温下工作，可延长模具使用寿命。</p>
</li>
<li><p>模具上的滑动部件，如导柱、回针、推杆、型芯等，要随时观察，定时检查，适时擦洗并加注润滑油脂，尤其在夏季温度较高时，每班最少加两次油，以保证这些滑动件运动灵活，防止紧涩咬死。</p>
</li>
<li><p>每次锁模前，均应注意，型腔内是否清理干净，绝对不准留有残余制品，或其它任何异物，清理时严禁使用坚硬工具，以防碰伤型腔表面。</p>
</li>
<li><p>型腔表面有特殊要求的模具，表面粗糙度Ra小于或等于0.2cm,绝对不能用手抹或棉丝擦,应用压缩空气吹,或用高级餐巾纸和高级脱脂棉蘸上酒精轻轻地擦抹.</p>
</li>
<li><p>型腔表面要定期进行清洗,注射模具在成型过程中往往会分解出低分子化合物腐蚀模具型腔,使得光亮的型腔表面逐渐变得暗淡无光而降低制品质量,因此需要定期擦洗,擦洗可以使用醇类或酮类制剂擦洗后要及时吹干.</p>
</li>
<li><p>操作离开需临时停机时,应把模具闭合上,不让型腔和型芯暴露在外,以防意外损伤,停机时间预计超过24小时,要在型腔、型芯表面喷上防锈油或脱模剂，尤其在潮湿地区和雨季，时间再短也要做防锈处理。空气中的水汽会使模腔表面质量降低，制品表面质量下降。模具再次使用时，应将模具上的油去除，擦干净后才可使用，有镜面要求的清洗压缩空气吹干后再用热风吹干，否则会在成型时渗出而使制品出现缺陷。</p>
</li>
<li><p>临时停机后开机，打开模具后应检查滑块限位是否移动，未发现异常才能合模。总之，开机前一定要小心谨慎，不可粗心大意。</p>
</li>
<li><p>为延长冷却水道的使用寿命，在模具停用时，应立即用压缩空气将冷却水道内的水清除，用少量机油放入咀口部，再用压缩空气吹，使所有冷却管道有一层防锈油层。</p>
</li>
<li><p>工作中认真检查各控制部件的工作状态，严防辅助系统发生异常，加热，控制系统的保养对热流道模具尤为重要。在每一个生产周期结束后，都应对棒式加热器，带式加热器，热电偶学用欧母进行测量，并与模具的技术说明资料相比较，以保证其功能的完好。与此同时，控制回路可能通过安装在回路内的电流表测试。抽芯用的液压缸中的油尽可能排空，油嘴密封，以免在储运过程中液压油外泄或污染周围的环境。</p>
</li>
<li><p>在生产中听到模具发出异声或出现其它异常情况，应立即停机检查。模具维修人员对车间内正常运行的模具要进行巡回检查，发现有异常现象时，应及时处理。</p>
</li>
<li><p>操作工在交接班时，除了交接生产，工艺紧要关键记录外，对模具使用状况也要有详细的交待。</p>
</li>
<li><p>当模具完成制品生产数量，要下机更换其它模具时，应将模具型腔内涂上防锈剂，将模具其附件送交模具保养员，并附最后一模生产合格的制品作为样件一起送交保养员。此外，还应送交一份模具使用清单，详细填写该模具在什么机床上，从某年某月某日，共生产多少数量制品，现在模具是否良好。若模具有问题，要在使用单上填写该模具存在什么问题，提出修改和完善的具体要求，并交一模未处理的样品给保管员，留给模具工修模时参考。</p>
</li>
<li><p>应设立模具库，设专人管理，并建立模具档案，有可能的话要对模具实行计算机管理。模具库应选择潮气小通风的地方，温度应保持在70%以下，若湿度超过70%，则模具很容易生锈，模具应上架存放，注意防腐蚀，防尘等。要标上需要修理或完成修理、保养的标识。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/" class="category-chain-item">维护保养</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>注塑模具维护与保养的十五点建议</div>
      <div>https://nbyx.qzz.io/2025/05/06/注塑模具维护与保养的十五点建议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>宁波宇兴塑料机械厂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/09/%E7%AC%AC%E4%BA%8C%E6%89%B9%E7%BB%BF%E8%89%B2%E5%88%B6%E9%80%A0%E5%90%8D%E5%8D%95%205%E7%A7%8D%E5%8F%AF%E9%99%8D%E8%A7%A3%E5%A1%91%E6%96%99%E5%85%A5%E5%88%97%E7%BB%BF%E8%89%B2%E8%AE%BE%E8%AE%A1%E4%BA%A7%E5%93%81%E5%90%8D%E5%8D%95/" title="第二批绿色制造名单 5种可降解塑料入列绿色设计产品名单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第二批绿色制造名单 5种可降解塑料入列绿色设计产品名单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/09/%E5%A6%82%E4%BD%95%E5%B7%A7%E7%94%A8%E5%88%86%E6%AE%B5%E6%B3%A8%E5%A1%91%E9%80%9F%E5%BA%A6%E8%B0%83%E8%8A%82%E6%B3%A8%E5%A1%91%E5%B7%A5%E8%89%BA/" title="如何巧用分段注塑速度调节注塑工艺">
                        <span class="hidden-mobile">如何巧用分段注塑速度调节注塑工艺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>© 2026 宁波宇兴塑料机械厂 版权所有</span><br><a href="beian.miit.gov.cn" target="_blank">浙ICP备20260106001号</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备202601060001号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙ICP备202601060001号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/yxjs/yuxing.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
