

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宁波宇兴塑料机械厂">
  <meta name="keywords" content="注塑机故障,液压系统泄漏,注塑机维修,宇兴塑机,宁波宇兴塑料机械厂">
  
    <meta name="description" content="宇兴塑机,液压系统,泄漏,新闻资讯,疑难解决">
<meta property="og:type" content="article">
<meta property="og:title" content="注塑机液压系统泄漏原因及处理">
<meta property="og:url" content="https://nbymjx.dpdns.org/2006/01/06/%E6%B3%A8%E5%A1%91%E6%9C%BA%E6%B6%B2%E5%8E%8B%E7%B3%BB%E7%BB%9F%E6%B3%84%E6%BC%8F%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name">
<meta property="og:description" content="宇兴塑机,液压系统,泄漏,新闻资讯,疑难解决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nbymjx.dpdns.org/img/default.png">
<meta property="article:published_time" content="2006-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2006-01-05T16:00:00.000Z">
<meta property="article:author" content="宁波宇兴塑料机械厂">
<meta property="article:tag" content="宁波宇兴塑料机械厂,宇兴塑机,注塑机,塑料机械,注塑机厂家,THX注塑机,XT注塑机,YX注塑机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nbymjx.dpdns.org/img/default.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>注塑机液压系统泄漏原因及处理 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nbymjx.dpdns.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong></strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>公司简介</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/products/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>产品展示</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>新闻资讯</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contact/" target="_self">
                <i class="iconfont icon-mail-fill"></i>
                <span>联系我们</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="注塑机液压系统泄漏原因及处理"></span>
          
        </div>

        
          
<nav class="breadcrumb">
  <a href="/">首页</a>
  
    →
    <a href="/categories/%E7%96%91%E9%9A%BE%E8%A7%A3%E5%86%B3/">疑难解决</a>
  
  →
  <span>注塑机液压系统泄漏原因及处理</span>
</nav>



  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        宁波宇兴塑料机械厂
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2006-01-06 00:00" pubdate>
          2006年1月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">注塑机液压系统泄漏原因及处理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="注塑机液压系统泄漏原因及处理"><a href="#注塑机液压系统泄漏原因及处理" class="headerlink" title="注塑机液压系统泄漏原因及处理"></a><strong>注塑机液压系统泄漏原因及处理</strong></h1><img src="/img/default.png" srcset="/img/loading.gif" lazyload alt="注塑机" style="max-width:100%;display:block;margin:0 auto;">

<h2 id="一、总概述"><a href="#一、总概述" class="headerlink" title="一、总概述"></a>一、总概述</h2><p>泄漏是注塑机普遍存在的故障现象，主要是由于液体在液压元件和管路中流动时产生压力差及各元件存在间隙等引起泄漏。另外，恶劣工况条件也会对注塑机的密封产生一定的影响。液压系统一旦发生泄漏，将会引起系统压力建立不起来，液压油泄漏还会造成环境污染，影响生产甚至产生无法估计的严重后果。下面针对一些影响注塑机液压系统泄漏的因素来简单的谈一下其泄漏原因及对策。</p>
<h2 id="二、泄漏的分类"><a href="#二、泄漏的分类" class="headerlink" title="二、泄漏的分类"></a>二、泄漏的分类</h2><p>注塑机液压系统的泄漏主要有两种，固定密封处泄漏和运动密封处泄漏，固定密封处泄漏的部位主要包括缸底、各管接头的连接处等，运动密封处主要包括油缸活塞杆部位、多路阀阀杆等部位。从油液的泄漏上也可分为外泄漏和内泄漏，外泄漏主要是指液压油从系统泄漏到环境中，内泄漏是指由于高低压侧的压力差的存在以及密封件失效等原因，使液压油在系统内部由高压侧流向低压侧。</p>
<h2 id="三、影响泄漏的原因"><a href="#三、影响泄漏的原因" class="headerlink" title="三、影响泄漏的原因"></a>三、影响泄漏的原因</h2><p><strong>(一)设计因素</strong></p>
<ol>
<li>密封件的选择</li>
</ol>
<p>液压系统的可靠性，在很大程度上取决于液压系统密封的设计和密封件的选择，由于设计中密封结构选用不合理，密封件的选用不合乎规范，在设计中没有考虑到液压油与密封材料的相容型式、负载情况、极限压力、工作速度大小、环境温度的变化等。这些都在不同程度上直接或间接造成液压系统泄漏。另外，由于注塑机的使用环境中具有尘埃和杂质，所以在设计中要选用合适的防尘密封，避免尘埃等污物进入系统破坏密封、污染油液，从而产生泄漏。</p>
<ol start="2">
<li>其他设计原因</li>
</ol>
<p>设计中考虑到运动表面的几何精度和粗糙度不够全面以及在设计中没有进行连接部位的强度校核等，这些都会在机械的工作中引起泄漏。</p>
<p><strong>(二)制造和装配因素</strong></p>
<ol>
<li>制造因素</li>
</ol>
<p>所有的液压元件及密封部件都有严格的尺寸公差、表面处理、表面光洁度及形位公差等要求。如果在制造过程中超差，例如：油缸的活塞半径、密封槽深度或宽度、装密封圈的孔尺寸超差或因加工问题而造成失圆、本身有毛刺或有洼点、镀铬脱落等，密封件就会有变形、划伤、压死或压不实等现象发生使其失去密封功能。将使零件本身具有先天性的渗漏点，在装配后或使用过程中发生渗漏。</p>
<ol start="2">
<li>装配因素</li>
</ol>
<p>液压元件在装配中应杜绝野蛮操作，如果过度用力将使零件产生变形，特别是用铜棒等敲打缸体、密封法兰等;装配前应对零件进行仔细检查，装配时应将零件蘸少许液压油，轻轻压入，清洗时应用柴油，特别是密封圈、防尘圈、O形圈等橡胶元件，如果用汽油则使其易老化失去原有弹性，从而失去密封机能。</p>
<p><strong>(三)油液污染及零部件的损伤</strong></p>
<ol>
<li>气体污染</li>
</ol>
<p>在大气压下，液压油中可溶解10%左右的空气，在液压系统的高压下，在油液中会溶解更多的空气或气体。空气在油液中形成气泡，如果液压支架在工作过程中在极短的时间内，压力在高低压之间迅速变换就会使气泡在高压侧产生高温在低压侧发生爆裂，如果液压系统的元件表面有凹点和损伤时，液压油就会高速冲向元件表面加速表面的磨损，引起泄漏。</p>
<ol start="2">
<li>颗粒污染</li>
</ol>
<p>液压油缸作为一些注塑机液压系统的主要执行元件，由于工作过程中活塞杆裸露在外直接和环境相接触，虽然在导向套上装有防尘圈及密封件等，但也难免将尘埃、污物带入液压系统，加速密封件和活塞杆等的划伤和磨损，从而引起泄漏，颗粒污染为液压元件损坏最快的因素之一。</p>
<ol start="3">
<li>水污染</li>
</ol>
<p>由于工作环境潮湿等因素的影响，可能会使水进入液压系统，水会与液压油反应，形成酸性物质和油泥，降低液压油的润滑性能，加速部件的磨损，水还会造成控制阀的阀杆发生粘结，使控制阀操纵困难划伤密封件，造成泄漏。</p>
<ol start="4">
<li>零件损伤</li>
</ol>
<p>密封件是由耐油橡胶等材料制成，由于长时间的使用发生老化、龟裂、损伤等都会引起系统泄漏。如果零件在工作过程中受碰撞而损伤，会划伤密封元件，从而造成泄漏。</p>
<h2 id="四、泄漏主要防治对策"><a href="#四、泄漏主要防治对策" class="headerlink" title="四、泄漏主要防治对策"></a>四、泄漏主要防治对策</h2><p>造成注塑机液压系统的泄漏的因素是多方面综合影响的结果，以现有的技术和材料，要想从根本上消除注塑机液压系统的泄漏是很难做到的。只有从以上影响液压系统泄漏因素出发，采取合理的措施尽量减少液压系统泄漏。在设计和加工环节中要充分考虑影响泄漏的重要因素密封沟槽的设计和加工。另外，密封件的选择也是非常重要的，如果不在最初全面考虑泄漏的影响因素，将会给以后的生产中带来无法估量的损失。选择正确的装配和修理方法，借鉴以往的经验。如，在密封圈的装配中尽量采用专用工具、并且在密封圈上涂一些润滑脂。在液压油的污染控制上，要从污染的源头入手，加强污染源的控制，还要采取有效的过滤措施和定期的油液质量检查。为有效的切断外界因素(水、尘埃、颗粒等)对液压油缸的污染，可加一些防护措施等。总之，泄漏的防治要全面入手，综合考虑才能做到行之有效。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%96%91%E9%9A%BE%E8%A7%A3%E5%86%B3/" class="category-chain-item">疑难解决</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>注塑机液压系统泄漏原因及处理</div>
      <div>https://nbymjx.dpdns.org/2006/01/06/注塑机液压系统泄漏原因及处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>宁波宇兴塑料机械厂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2006年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2002/01/06/%E6%B3%A8%E5%A1%91%E6%A8%A1%E5%85%B7%E7%BB%B4%E6%8A%A4%E4%B8%8E%E4%BF%9D%E5%85%BB%E7%9A%84%E5%8D%81%E4%BA%94%E7%82%B9%E5%BB%BA%E8%AE%AE/" title="注塑模具维护与保养的十五点建议">
                        <span class="hidden-mobile">注塑模具维护与保养的十五点建议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>© 2026 宁波宇兴塑料机械厂 版权所有</span><br><a href="beian.miit.gov.cn" target="_blank">浙ICP备20260106001号</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备20260106001号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙ICP备20260106001号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
